<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            width: 27%;
            height: 300px;
            overflow: visible;
            border-radius: 20px;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
        }
        .container h1{
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            margin-top: 20px;
        }
        .input1{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            padding-top: 10px;
        }
        .input1 input{
            width: 70%;
            height: 30px;
            border: none;
            border-radius: 20px;
            outline: none;
            padding-left: 20px;
            font-size: 17px;
            background-color: rgba(255, 255, 255, 0.457);
        }
        .input1 button{
            height: 30px;
            width: 50px;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            font-weight: 500;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.457);
        }
        .input1 input::placeholder{
            color: black;
        }
        .task{
            width: 100%;
            height: 160px;
            /* border: 1px solid black; */
        }
        #list{
            list-style: none;
            margin: auto;
            width: 95%;
            height: 20px;
        }
        #list li{
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            display: flex;
            background-color: rgba(255, 0, 0, 0.377);
            justify-content: space-between;
            border-radius: 20px;
            margin-top: 10px;
        }
        li i{
            cursor: pointer;
            margin-top: 5px;
        }
        #list li span{
            margin-left: 10%;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>To Do App</h1>
    <div class="input1">
        <input type="text" placeholder="Enter Your Tasks" id="get-text">
        <button id="btn">Add</button>
    </div>
    <div class="task">
        <ul id="list">
           
        </ul>

    </div>

    </div>

    
</body>
<script src="./javascript.js"></script>
</html>